spring.application.name=microservicio-gateway
server.port=8093

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=microservicio-afiliados
spring.cloud.gateway.mvc.routes[0].uri=lb://microservicio-afiliados
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/afiliados/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

spring.cloud.gateway.mvc.routes[1].id=microservicio-ips
spring.cloud.gateway.mvc.routes[1].uri=lb://microservicio-ips
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/ips/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=2



spring.cloud.loadbalancer.ribbon.enabled=false